[Settings]
# 心跳间隔（以秒为单位）
interval = 60

# 心跳URL
heartbeat_url = http://example.com/heartbeat

# 是否启用代理，0为不启用，1为启用
proxy_enabled = 1

# 代理URL，格式为：socks5://username:password@localhost:1080
# 如果代理不需要用户名和密码，可以省略，例如：socks5://localhost:1080
proxy_url = socks5://username:password@localhost:1080

# 任务栏托盘标题
title = 系统心跳
# 托盘悬停提示
tips = 系统状态报送（首次运行时记得先更新配置）
