[Settings]
# 心跳间隔（以秒为单位）
interval = 60

# 心跳URL
heartbeat_url = http://example.com/heartbeat?ping={ping}

# 心跳ping
#心跳地址错误或者为空或者url中没有{ping}将不执行
heartbeat_ping = example.com

# 是否启用代理，0为不启用，1为启用
proxy_enabled = 0

# 代理URL，格式为：socks5://username:password@localhost:1080
# 如果代理不需要用户名和密码，可以省略，例如：socks5://localhost:1080
proxy_url = socks5://username:password@localhost:1080

# 任务栏托盘标题
title = 系统心跳
# 托盘悬停和提示
tips = 程序将持续的向设定的目标（首次运行时记得先更新配置）
